<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset=UTF-8>
  <meta name="description" content="Desafio de calculo com uso de estrutura de decisão em JavaScript">
  <meta name="keywords" content="JavaScript, estrutura de decisão, calculo">
  <title>Calculos em JavaScript com estrutura de decisão</title>
  <style>
    body{
      height: 97vh;
      background: linear-gradient(90deg, #d70270, #734f96, #0038a8) no-repeat;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    p{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <main>
    <h1>Qual o valor final do produto?</h1>
    <p id="valor"></p>
  </main>
</body>

<script type="text/javascript">
  /*Uma comerciante comprou alguns produtos e quer revender com lucro de 45% se o valor da compra foi menor que 20 reais. Caso contrário, o lucro será de 30%. O valor deve ser passado para o programa que deverá retornar o valor da venda.

  Exemplo: 
  produto: R$ 18,00 -> 18 * 45% -> O seu produto deve ser vendido por R$ 26,10
  produto: R$ 21,00 -> 21 * 30% -> O seu produto deve ser vendido por R$ 27,30*/

  window.onload = function(){
    let valorProduto = parseFloat(prompt('Digite o valor do produto'));
    let menorValor = Number((valorProduto * 1.45).toFixed(2));
    let maiorValor = parseFloat((valorProduto * 1.30).toFixed(2));
    let documento = document.getElementById('valor');

    if( valorProduto < 20){
      return documento.innerHTML=`O produto deve ser vendido por R$${menorValor}`;
    }else if (valorProduto >= 20){
      return documento.innerHTML=`O produto deve ser vendido por R$${maiorValor}`;
    }else{
      return documento.innerHTML=`Informe um valor válido`
    }
  }
</script>