<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset=UTF-8>
  <meta name="description" content="Desafio de Operações aritméticas no JavaScript">
  <meta name="keywords" content="JavaScript, operações, aritméticas, velocidade, média">
  <title>Algoritmo de Velocidade média em JavaScript</title>
  <style>
    body{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      background: linear-gradient(45deg, lightBlue, white, lightPink) no-repeat;
      height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 90%;
      margin: auto;
      height: 90vh;
    }

    input, button{
      width: 33%;
      margin: 10px;
    }

    button{
      background: linear-gradient(90deg, black, rgb(71, 23, 3), red, orange, yellow, green,blue, indigo);
    }

    @media only screen and (max-width: 400px){
      body{
        font-size: 30px;
        width: 100%;
      }
    
      .container{
        width:100%;
      }
      input, button{
        width: 90%;
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Verifique os valores</h1>
    <p class="res"></p>
    <p class="res"></p>
    <p class="res"></p>
    <p class="res"></p>
    <p class="res"></p>
  </div>
</body>
<script type="text/javascript" src="./desafio-condicional-aninhada.js"></script>
</html>