<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset=UTF-8>
  <meta name="description" content="Desafio de Operações aritméticas no JavaScript">
  <meta name="keywords" content="JavaScript, operações, aritméticas, velocidade, média">
  <title>Algoritmo de Velocidade média em JavaScript</title>
  <style>
    body{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      background: linear-gradient(45deg, lightBlue, white, lightPink) no-repeat;
      height: 100vh;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 90%;
      margin: auto;
      height: 90vh;
    }

    input, button{
      width: 33%;
      margin: 10px;
    }

    button{
      background: linear-gradient(90deg, black, rgb(71, 23, 3), red, orange, yellow, green,blue, indigo);
    }

    @media only screen and (max-width: 400px){
      body{
        font-size: 30px;
        width: 100%;
      }
    
      .container{
        width:100%;
      }
      input, button{
        width: 90%;
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Calcule a velocidade !!</h1>
      <form action="" method="get">
      <label for="distancia">Digite a distância percorrida ou a ser percorrida</label><br/>
      <input type="number" name="distancia" id="distancia" placeholder="Digite a distância em metros" required><br/>
      <label for="tempo">Digite o tempo decorrido ou a ser feito</label><br/>
      <input type="number" name="tempo" id="tempo" placeholder="Digite o tempo em segundos" required><br/>
      <button type="submit" onclick="velocidade()">Calcular!</button>
      </form>
  </div>
</body>
<script src="./desafio-aula-vm.js"></script>
</html>