<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>While e Do-While no JS</title>
  <style>
    body{
      height: 97vh;
      background: linear-gradient(180deg, #d70270, #734f96, #0038a8) no-repeat;
      text-align: center;
      font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    p{
      font-size: 20px;
      font-family: 'Courier New', Courier, monospace;
    }
  </style>
</head>
<body>
  <h1>While no JS</h1>
</body>
<script type="text/javascript" src="desafio-while.js"></script>
</html>
